/* ROOT */
:root {
  --primery-text-color: rgba(117, 117, 117, 1);
  --bgc-hero-footer: rgba(47, 48, 58, 1);
  --title-text-color: rgba(33, 33, 33, 1);
  --accent-color: rgba(33, 150, 243, 1);
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --hero-color: rgba(255, 255, 255, 1);
  --batton-portfolio: rgba(245, 244, 250, 1);
  --page-color: #ffffff;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

/* НОРМАЛИЗАЦИЯ */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}

ul,
ul li {
  padding: 0;
  margin: 0;
  list-style: none;
}
img {
  display: block;
}
/* Наследование от body */
body {
  height: 100%;
  width: 100%;
  background-color: var(--page-color);
  color: var(--primery-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 1.7;
}

/* Контейнер для контента */
.conteiner {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
}

/* Header */
.header {
  display: flex;
  height: 80px;
  border-bottom: 1px solid #ececec;
}
.navigation {
  display: flex;
}
.logo-web {
  display: inline-block;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo-studio {
  color: var(--title-text-color);
}
/* Header-Site nav  */
.site-nav {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  letter-spacing: 0.02em;

  transition: color 250ms var(--cubic-bezier);
}
.item {
  display: inline-block;
  margin-right: 50px;
}
.item:last-child {
  margin-right: 0;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  position: relative;
  color: var(--accent-color);
}

.item .current::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  transform: translateY(0);
  border-radius: 2px;

  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
}

.auth-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.auth-nav .auth-item {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primery-text-color);
  letter-spacing: 0.02em;
  margin-right: 30px;

  transition: color 250ms var(--cubic-bezier);
}
.contact-mail,
.contact-pnone {
  color: inherit;
}
.contact-mail,
.contact-pnone {
  display: flex;
  align-items: center;
}
.icon-contact {
  fill: currentColor;
  margin-right: 10px;
}
.auth-item:hover,
.auth-item:focus {
  color: var(--accent-color);
}

.border-header {
  border: 1px solid #ececec;
}
/* --------------------------------------------------  */

/* main  */
h2,
h3,
h4 {
  color: var(--title-text-color);
}
/* hero  */
.hero {
  padding: 200px 0;
  background-color: var(--bgc-hero-footer);
}
.overlay {
  height: 600px;
  max-width: 1600px;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/baground/baground-hiro.jpg);
  background-color: gray;
}
.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  color: var(--hero-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  display: block;
  text-align: center;
  min-width: 200px;
  padding: 10px 16px;
  margin: 0 auto;
  color: var(--hero-color);
  background-color: var(--accent-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  cursor: pointer;
  border: none;
  border-radius: 4px;

  transition: background-color 250ms var(--cubic-bezier), box-shadow 250ms var(--cubic-bezier);
}
.button:hover,
.button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--cubic-bezier);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  display: block;
  min-width: 528px;
  min-height: 531px;
  border-radius: 4px;
  background-color: #fff;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  transition: transform 250ms var(--cubic-bezier);
}
.modal-title {
  padding-top: 40px;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}
.modal-form {
  display: block;
  margin-left: 40px;
  margin-right: 40px;
}
.form-field {
  display: block;
  cursor: pointer;
  margin-bottom: 10px;
}
.form-label {
  display: inline-block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.box-input {
  display: block;
  position: relative;
}
.form-input {
  display: flex;
  align-items: center;
  height: 40px;
  width: 100%;
  margin: 0;
  padding: 12px 16px;
  padding-left: 42px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: #212121;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms var(--cubic-bezier);
}
.form-field:focus-within .form-input,
.form-field:focus-within .form-comments {
  border-color: var(--accent-color);
}
.form-icon {
  fill: currentColor;
  position: absolute;
  top: 50%;
  left: 13px;
  color: #212121;
  transform: translateY(-50%);
  transition: color 250ms var(--cubic-bezier);
}
.form-field:focus-within .form-icon {
  color: var(--accent-color);
}
.form-comments {
  display: flex;
  width: 100%;
  min-height: 120px;
  padding: 12px 16px;
  outline: none;
  resize: none;
  color: rgba(33, 33, 33, 1);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--cubic-bezier);
}
.form-field.comments {
  margin-bottom: 20px;
}
.form-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.checkbox-conteiner {
  display: block;
  position: relative;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  cursor: pointer;
}
.checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.checkbox-form-icon {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 15px;
  color: currentColor;
  opacity: 0;
  transition: opacity 250ms var(--cubic-bezier), fill 250ms var(--cubic-bezier),
    background-color 250ms var(--cubic-bezier);
}
.checkbox-unchecked {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: border-color 250ms var(--cubic-bezier);
}
.checkbox:focus ~ .checkbox-form-icon {
  opacity: 1;
  background-color: var(--accent-color);
  fill: #fff;
}

.checkbox:focus ~ .checkbox-unchecked,
.checkbox:hover ~ .checkbox-unchecked {
  border-color: var(--accent-color);
}
.accept-link {
  display: inline-block;
  text-decoration: underline;
  color: var(--accent-color);
}
.modal-form .button {
  margin-bottom: 40px;
}

.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;

  height: 30px;
  width: 30px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.modal-btn > .icon {
  fill: currentColor;
}
.modal-btn:focus,
.modal-btn:hover > .icon {
  fill: var(--accent-color);
}

/* Преимущества  */
.visibility-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.features {
  padding-top: 94px;
}

.features .list {
  display: flex;
}
.features .list-item {
  width: 270px;
  margin-right: 30px;
}
.features .list-item:last-child {
  margin-right: 0;
}
.features .icon-box {
  display: flex;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}
.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-title,
.work-title,
.team-title {
  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 700;
}
.features-title {
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
/* WORK  */
.work {
  padding-bottom: 94px;
  padding-top: 94px;
}
.work-title,
.team-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.work-title {
  margin-bottom: 50px;
}
.work-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.work-item {
  position: relative;
  margin-right: 30px;
}
.work-label {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 100%;

  font-weight: 700;
  line-height: 1.28;
  text-transform: uppercase;
  color: var(--hero-color);

  background-color: rgba(47, 48, 58, 0.8);
}
.work-item:last-child {
  margin-right: 0;
}
/* Наша команда  */
.team-title {
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  justify-content: flex-start;
}
.team-item {
  background-color: #fff;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.text-card {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-name {
  font-weight: 500;
}
.team-name,
.team-position {
  font-size: 16px;
  line-height: 1.19;
}
.team-position {
  margin-bottom: 16px;
}

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  border-radius: 50%;
  background-color: #fff;
  color: rgba(175, 177, 184, 1);

  transition: color 250ms var(--cubic-bezier), background-color 250ms var(--cubic-bezier);
}
.icon-item:last-child {
  margin-right: 0;
}
.icon-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  color: inherit;
}
.icon {
  fill: currentColor;
}
.team .icon-item:hover,
.team .icon-item:focus {
  background-color: #2196f3;
  color: #ffffff;
}

/*  Постоянные клиенты  */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.clients-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  margin-right: 30px;
  background-color: #fff;
  color: rgba(175, 177, 184, 1);

  transition: color 250ms var(--cubic-bezier), border-color 250ms var(--cubic-bezier);
}
.clients-item:last-child {
  margin-right: 0;
}
.clients-icon {
  fill: currentColor;
}
.clients-item:hover,
.clients-item:focus {
  color: #2196f3;
  border-color: #2196f3;
}

/* --------------------------------------------- */
/* footer  */
.footer {
  background: var(--bgc-hero-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .conteiner {
  display: flex;
}
.footer .logo-studio {
  color: var(--hero-color);
}
.footer .logo-web,
.footer .logo-studio {
  margin: 0;
  padding: 0;
}
.footer-addres {
  margin-top: 20px;
  margin-right: 70px;
}
.address {
  color: var(--hero-color);
}
.contacts {
  color: var(--footer-contact-color);
  font-weight: 400;
}
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}
.join {
  color: var(--page-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer .icon-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;

  transition: background-color 250ms var(--cubic-bezier);
}
.footer .icon-item:hover,
.footer .icon-item:focus {
  background-color: #2196f3;
}
.social {
  margin-right: 93px;
}
.subscription-title {
  margin-bottom: 20px;
  text-transform: uppercase;
  text-transform: uppercase;
  color: #ffffff;
}
.subscription-mail {
  display: block;
  height: 50px;
  width: 358px;
  padding: 15px 16px;
  margin-right: 12px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  color: #fff;
}
.form-subscription {
  display: flex;
}
.footer-subscription .button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscription-latter {
  margin-left: 10px;
}

/* main-pertfolio  */
.page-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.page-nav {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.page-item {
  margin-right: 8px;
}
.page-item:last-child {
  margin-right: 0;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  max-width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: #fff;
  border: 1px solid #eeeeee;
  transition: box-shadow 250ms var(--cubic-bezier);
}
.product-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  display: block;
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: rgba(33, 150, 243, 0.9);

  font-size: 18px;
  line-height: 1.56;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms var(--cubic-bezier);
  opacity: 0;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item:hover .portfolio-overlay,
.portfolio-item:focus .portfolio-overlay {
  transform: translateY(0%);
  opacity: 1;
}

.btn {
  padding: 6px 22px;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  background-color: var(--batton-portfolio);
  color: var(--title-text-color);
  cursor: pointer;
  border: unset;
  border-radius: 4px;
}
.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: var(--page-color);
}

.btn.current {
  color: var(--page-color);
  background-color: var(--accent-color);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-text {
  font-size: 16px;
  line-height: 2;
}
.portfolio-card {
  padding: 20px 24px;
}
